# mysql
MYSQL_USER=example_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_database
MYSQL_PORT=3306

# wordpress
WORDPRESS_PORT=9000
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=example_database

# apache
HTTP_PORT=8000

# mailhog
MAILHOG_PORT_HTTP=8025
MAILHOG_PORT_SMTP=1025